<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body a{
            text-decoration: none;
        }

        .email-signup {
            width: 500px;
            padding: 50px;
            background-color: #eee;
            margin: 0 auto;
        }

        .tabs-btns {
            overflow: hidden;
            margin: 20px 0;
        }

        .tabs-btns>div {
            float: left;
            width: 50%;
            text-align: center;
            font-size: 18px;
            line-height: 40px;
            /* border-bottom: 2px solid #eff8ff; */
            cursor: pointer;
        }

        .tabs-btns>div.active {
            background-color: #fff;
            border-bottom: 2px solid rgb(142, 135, 243);
            color: rgb(142, 135, 243);
        }

        .free-email .form-item input {
            width: 100%;
            line-height: 20px;
            padding: 5px;
            outline: none;
        }

        .email input {
            padding-right: 130px;
        }

        .email-signup .form-item {
            position: relative;
            margin-bottom: 20px;
        }

        .free-email .email .end {
            width: 130px;
            position: absolute;
            right: 0;
            padding: 5px;
            cursor: default;
            user-select: none;
            background-image: url(images/arror.png);
            background-repeat: no-repeat;
            background-position: right 15px center;
            background-size: 9%;
        }

        .free-email .email .dropdown {
            display: none;
            position: absolute;
            right: 0;
            /* calc计算但是计算符号左石必须加空格*/
            top: 100%;
            list-style: none;
            width: 140px;
            border: 1px solid #eee;
            border-top: 0;
            background-color: #fff;
            border-radius: 4px;
            z-index: 5;
        }

        .free-email .email .show {
            display: block;
        }

        .free-email .email .dropdown li {
            line-height: 36px;
            text-align: center;
            cursor: pointer;
        }

        .free-email .email .dropdown li.selected {
            background-image: url(./images/gou.png);
            background-color: ■#ccc;
            background-repeat: no-repeat;
            background-position: 5px center;
            background-size: 4%;
            background-color: #ccc;
        }

        .free-email .tooltips {
            width: 100%;
            position: absolute;
            top: 100%;
            left: 0;
        }

        .free-email .tooltips p {
            font-size: 14px;
            display: none;
        }

        .free-email .tooltips .error {
            background-image: url(images/error.png);
            background-position: 0 center;
            background-repeat: no-repeat;
            background-size: 4%;
            text-indent: 20px;
            color: red;
        }

        /* .free-email .phone .tooltips .error,
        .free-email .password .tooltips .error{
            background-size: 4%;
        } */
        
        /* .free-email .phone .tooltips .success,
        .free-email .password .tooltips .success {
            background-size: 32%;
        } */
        .free-email .tooltips p.none{
            background-image: url(images/error.png);
            background-position: 0 center;
            background-repeat: no-repeat;
            background-size: 4%;
            text-indent: 20px;
            color: red;
        }
        .free-email .tooltips p.success {
            background-image: url(images/gou.png);
            background-position: 0 center;
            background-repeat: no-repeat;
            background-size: 4%;
            text-indent: 20px;
            color: green;
        }
        .free-email .password input {
            padding-right: 40px;
        }

        .free-email .password {
            position: relative;
        }

        .free-email .password .eyebox {
            width: 40px;
            height: 100%;
            position: absolute;
            right: 0;
            top: 0;
            background-image: url(images/eye.png);
            background-repeat: no-repeat;
            background-position: right center;
            background-size: 80%;
        }
        .free-email .agree label{
            font-size: 14px;
        }
        .free-email .agree{
            padding-top: 10px;
            margin-bottom: 20px;
        }
        .free-email .register a{
            display: block;
            text-align: center;
            color: #fff;
            font-size: 22px;
            background-color: #3b78dd;
            padding: 5px 0;
        }
        .free-email .agree{
            position: relative;
        }
        
    </style>
</head>

<body>
    <div class="email-signup">
        <h2>欢迎注册网易邮箱</h2>
        <div class="tabs-btns">
            <div class="active">免费邮箱</div>
            <div>VIP邮箱</div>
        </div>
        <div class="free-email">
            <form action="">
                <div class="email form-item active">
                    <input placeholder="邮箱地址" type="text">
                    <span class="end">@163.com</span>
                    <ul class="dropdown">
                        <li class="selected">@163.com</li>
                        <li>@126.com</li>
                        <li>@yeah.net</li>
                    </ul>
                    <!-- 提示信息 -->
                    <div class="tooltips">
                        <p class="default">6~18个字符，可使用字母、数字、下划线，需要以字母开头</p>
                        <p class="first-error error">长度应为6~18个字符</p>
                        <p class="second-error error">邮箱地址需以字母开头</p>
                        <p class="third-error error">只能输入字母、数字、下划线</p>
                        <p class="success">恭喜，该邮箱地址可以注册</p>
                        <p class="none">邮箱地址不能为空</p>
                    </div>
                </div>
                <div class="password form-item">
                    <input placeholder="密码" type="password">
                    <div class="eyebox"></div>
                    <div class="tooltips">
                        <p class="default">6～16个字符，区分大小写</p>
                        <p class="first-error error">使用6到16个字符组合，至少包含字母、数字和符号中的2种</p>
                        <p class="success">恭喜</p>
                        <p class="none">密码不能为空</p>
                    </div>
                </div>
                <div class="phone form-item">
                    <input placeholder="手机号" type="text">
                    <div class="tooltips">
                        <p class="default">可通过手机号找回密码</p>
                        <p class="first-error error">请填写正确的中国大陆地区手机号，其他地区手机号<a href="#">点击此处</a></p>
                        <p class="success">恭喜</p>
                        <p class="none">手机号不能为空</p>
                    </div>
                </div>
                <div class="agree">
                    <input type="checkbox" id="agree">
                    <label for="agree">同意<a href="#">《服务条款》</a>、<a href="#">《隐私政策》</a>和<a href="#">《儿童隐私政策》</a></label>
                    <div class="tooltips">
                         <p class="none">请先同意服务条款</p>
                    </div>
                   
                </div>
                <div class="register">
                    <a href="#">立即注册</a>
                </div>

            </form>
        </div>
    </div>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script>
        //邮箱注册
        //邮箱的规则
        // 6~18个字符，可使用字母、数字、下划线，需要以字母开头
        // 报错提示
        // 长度应 为6~18个字符   str.length  获取
        //邮箱地址需以字母开头
        //只能输入字母、数字、下划线
        //邮箱输入验证功能
        // 成功


        //1.定义正则
        //2.绑定input 失去焦点事件
        //3.获取输入的内容进行校验展示错误提示
        // focus blur
        // var re = /aa/
        var notfirstzimu = /^[^a-zA-Z]/
        var hasSpatial = /\W/
        var currentEmail = ''
        var currentPassword = ''
        var currentPhone = ''
        $('.email input').blur(function () {
            // 1.失去焦点的时候没有输入内容，没有任何提示信息
            // 2.失去焦点的时候出现了错误，提示对应的错误信息
            // 3.失去焦点的时候输入是正确的,提示正确信息
            var email = $(this).val()
            var newEmail = email.trim()
            // 如何判断字符串位空 或者是无用字符(就都是空格)
            // 1.使用字符串的 trim 方法去掉字符串左右的空格
            if (newEmail !== '') {
                // 当有内容的时候将空白去掉之后在重新展示到input上
                $(this).val(newEmail)
                //    校验  4中情况  3错 1正
                //    console.log('开始校验')
                // 长度问题优先级最高
                if (newEmail.length < 6 || newEmail.length > 18) {
                    currentEmail = ''
                    // 长度不符合
                    $(this).siblings('.tooltips').find('.first-error').css('display', 'block').siblings().css('display', 'none')
                } else if (notfirstzimu.test(newEmail)) {
                    currentEmail = ''
                    // 第一位不是字母
                    $(this).siblings('.tooltips').find('.second-error').css('display', 'block').siblings().css('display', 'none')
                } else if (hasSpatial.test(newEmail)) {
                    currentEmail = ''
                    // 有特殊符号
                    $(this).siblings('.tooltips').find('.third-error').css('display', 'block').siblings().css('display', 'none')
                } else {
                    // 都符合要求成功
                    $(this).siblings('.tooltips').find('.success').css('display', 'block').siblings().css('display', 'none')
                    currentEmail = newEmail
                }
            } else {
                // console.log('什么都不提示')
                $(this).siblings('.tooltips').find('p').css('display', 'none')
            }
        })
        $('.email input').focus(function () {
            $(this).siblings('.tooltips').find('.default').css('display', 'block').siblings().css('display', 'none')
        })

        // 密码input
        var rePassword = /\d[a-zA-Z]|[a-zA-Z]\d|\d\W_|\W_\d|[a-zA-Z]\W_|\W_[a-zA-Z]/
        // 焦点
        $('.password input').focus(function () {
            $(this).siblings('.tooltips').find('.default').css('display', 'block').siblings().css('display', 'none')
        })
        // 失去焦点
        $('.password input').blur(function () {
            var pass = $(this).val()
            if (!pass == 0) {
                if (pass.length < 6 || pass.length > 16) {
                    currentPassword = ''
                    $(this).siblings('.tooltips').find('.first-error').css('display', 'block').siblings().css('display', 'none')
                } else if (rePassword.test(pass)) {
                    currentPassword = pass
                    // 成功
                    $(this).siblings('.tooltips').find('.success').css('display', 'block').siblings().css('display', 'none')
                } else {
                    currentPassword = ''
                    // 错误
                    $(this).siblings('.tooltips').find('.first-error').css('display', 'block').siblings().css('display', 'none')
                }
            } else {
                $(this).siblings('.tooltips').find('p').css('display', 'none')
            }
        })


        // 密码可见
        var time = 0
        $('.password .eyebox').click(function () {
         if(time!==0){
             time = 0
              $(this).siblings('input').attr('type', 'password')
         }else{
             time ++
             $(this).siblings('input').attr('type', 'text')
         }
        })



        // var passwordRe1 = /[a-zA-Z]/
        // var passwordRe2 = /\d/
        // var passwordRe3 = /[^\w\.\s]/

        // $('.password input').blur(function () {
        //     var password = $(this).val()
        //     var hasLetter = passwordRe1.test(password)
        //     var hasNum = passwordRe2.test(password)
        //     var hasSign = passwordRe3.test(password)
        //     if ((hasLetter && hasSign) || (hasNum && hasLetter) || (hasNum && hasSign)) {
        //         $(this).siblings('.tooltips').find('.success').css('display', 'block').siblings().css('display', 'none')
        //     }else{
        //         $(this).siblings('.tooltips').find('.error').css('display', 'block').siblings().css('display', 'none')
        //     }
        // })

        // $('.password input').focus(function () {
        //     $(this).siblings('.tooltips').find('.default').css('display', 'block').siblings().css('display', 'none')
        // })




        // 手机号
        // var rePhone = /^133[0-9]{8}$/
        var rePhone = /^1[0-9]{10}$/

        $('.phone input').focus(function () {
            $(this).siblings('.tooltips').find('.default').css('display', 'block').siblings().css('display', 'none')
        })
        $('.phone input').blur(function () {
            var phone = $(this).val()
            if (!phone == 0) {
                if (rePhone.test(phone)) {
                    currentPhone = phone
                    // 成功
                    $(this).siblings('.tooltips').find('.success').css('display', 'block').siblings().css('display', 'none')
                } else {
                    currentPhone = ''
                    // 错误
                    $(this).siblings('.tooltips').find('.first-error').css('display', 'block').siblings().css('display', 'none')
                }
            } else {
                $(this).siblings('.tooltips').find('p').css('display', 'none')
            }

        })
        // dropdown
        $('.email .end').click(function () {
            $(this).siblings('.dropdown').toggleClass('show')
        })
        $('.email .dropdown li').on('click', function () {
            $(this).addClass('selected').siblings().removeClass('selected').parent('.dropdown').removeClass('show')
            $(this).parent().siblings('.end').text($(this).text())
        })
        $('.agree #agree').change(function(){
            var isAgree = $(this).prop('checked')
            if(isAgree){
                $(this).siblings('.tooltips').find('p').css('display','none')
            }
        })

        //立即注册
        $('.free-email .register').click(function(){
            var email = $('.email input').val()
            var pass = $('.password input').val()
            var phone = $('.phone input').val()
           var emailLast = $('.email .end').text()
            if(email.length === 0){
                $('.email .tooltips .none').css('display', 'block').siblings().css('display', 'none')
            }else if(pass.length === 0 && currentEmail){
                $('.password .tooltips .none').css('display', 'block').siblings().css('display', 'none')
            }else if(phone.length === 0 && currentEmail && currentPassword){
                $('.phone .tooltips .none').css('display', 'block').siblings().css('display', 'none')
            }else if($('.agree input').prop('checked') ===false && currentEmail && currentPassword && currentPhone){
                $('.agree .tooltips .none').css('display', 'block').siblings().css('display', 'none')
            }else if($('.agree input').prop('checked') ===true && currentEmail && currentPassword && currentPhone){
                $('.agree .tooltips p').css('display', 'none')

                alert('成功')
                    // console.log('邮箱' + email + emailLast)
                    // console.log('密码' + pass)
                    // console.log('电话号' + phone)
            }

            
        })


    </script>
</body>

</html>